spring.application.name=salar-payments

cashfree.client.id=TEST1026112074dacf2c0b0e717f12e902116201
cashfree.client.secret=cfsk_ma_test_bdfe353b803a140166ca5f9e74d383fb_f1b0d76e
cashfree.environment=SANDBOX

